# component versions

ARANGO_DB_VERSION=3.10.3
SPLINE_CORE_VERSION=0.7.7
SPLINE_AGENT_VERSION=1.0.4
SPLINE_UI_VERSION=0.7.4

# exposed ports

ARANGO_DB_PORT=8530
SPLINE_REST_PORT=8080
SPLINE_UI_PORT=9090
