# component versions

ARANGO_DB_VERSION=3.10
SPLINE_CORE_VERSION=0.7.8
SPLINE_AGENT_VERSION=2.0.0
SPLINE_UI_VERSION=0.7.5

# exposed ports

ARANGO_DB_PORT=8530
SPLINE_REST_PORT=8080
SPLINE_UI_PORT=9090
