# component versions

ARANGO_DB_VERSION=3.7.10
SPLINE_CORE_VERSION=0.6.1
SPLINE_AGENT_VERSION=0.6.1
SPLINE_UI_VERSION=0.6.0

# exposed ports

ARANGO_DB_PORT=8530
SPLINE_REST_PORT=8080
SPLINE_UI_PORT=9090
