# component versions

ARANGO_DB_VERSION=3.8.1
SPLINE_CORE_VERSION=0.7.4
SPLINE_AGENT_VERSION=0.6.4
SPLINE_UI_VERSION=0.7.0

# exposed ports

ARANGO_DB_PORT=8530
SPLINE_REST_PORT=8080
SPLINE_UI_PORT=9090
